# Test1

./: HelloLiuJian.java  README.md  andy.md  ymzlsy.txt
myLinkedList/: .classpath  Readme.txt  build.xml  test.txt
myLinkedList/src/huawei/soft/: ListNode.java  MyLinkedList.java
myLinkedList/src/testcase/: MyLinkedListTest.java
